{
  "name": "object-search-reducer",
  "version": "0.0.3",
  "description": "A tool to search and reduce larger objects.  Useful for json query results of graphql.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacridias/object-search-reducer.git"
  },
  "keywords": [
    "search",
    "object",
    "reducer",
    "filter",
    "parser"
  ],
  "author": "Steven Cook<steve@egfbt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacridias/object-search-reducer/issues"
  },
  "homepage": "https://github.com/sacridias/object-search-reducer#readme",
  "devDependencies": {},
  "dependencies": {}
}
